<!doctype html>
<html lang="ru">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Благотворительность - главная</title>

  <link rel="stylesheet" href="build/style.min.css">
</head>

<body>

  <header class="header overflow-fix-p">
    <div class="container">
      <div class="header__wrap-menu d-none d-md-block">
        <div class="wrap-nav-main">
          <ul class="nav nav-main justify-content-center">
            <li class="nav-item">
              <a class="nav-link text-center active" href="#" role="button" aria-expanded="false">
                Главная
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#" role="button" aria-expanded="false">
                О фонде
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">
                Нужна помощь
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">
                Помогли
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">
                Друзья
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">
                Отчеты
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#">
                Новости
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-center" href="#" role="button" aria-expanded="false">
                Контакты
              </a>
            </li>
          </ul>
        </div>
      </div>
      <div class="wrapper">
        <div class="content">
          <div class="header-mobile d-md-none">
            <div class="header-mobile_container text-right">
              <button class="d-lg-none hamburger hamburger--squeeze" type="button" data-toggle-menu>
                <span class="hamburger-box">
                  <span class="hamburger-inner"></span>
                </span>
                <span class="hamburger-text d-none d-sm-inline-block"></span>
              </button>
            </div>
          </div>

          <div class="mobile-menu">
            <div class="mobile-menu__container">
              <div class="mobile-menu__nav">
                <nav id="mobile-menu">
                  <ul class="custom-menu">
                    <li class="is-active">
                      <a href="">Главная</a>
                    </li>
                    <li>
                      <a href="">О фонде</a>
                    </li>
                    <li>
                      <a href="">Нужна помощь</a>
                    </li>
                    <li>
                      <a href="">Помогли</a>
                    </li>
                    <li>
                      <a href="">Друзья</a>
                    </li>
                    <li>
                      <a href="">Отчеты</a>
                    </li>
                    <li>
                      <a href="">Новости</a>
                    </li>
                    <li>
                      <a href="">Контакты</a>
                    </li>
                  </ul>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="header__bottom">
        <div class="row">
          <div class="col-xl-4 col-lg-4 text-md-center">
            <a href="/">
              <img class="img-fluid" src="svg/logo.svg" alt="Логотип">
            </a>
          </div>
          <div class="col-xl-7 offset-xl-1 col-lg-7">
            <div class="header__right-block">
              <a class="special-link" href="">Нужна помощь</a>
              <a class="special-link" href="">Стать волонтером</a>
              <a class="do_good" href="">сделать доброе дело
                <div class="helpers"></div>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="main">
    <div class="container">
      <div class="section-index section-main">
        <div class="row">
          <div class="col-xl-6 col-lg-6">
            <div class="main__left">
              <h1><span class="left-sp">«</span>Выйди к людям,<br>возьми на себя их горе – и тебе легче будет<span>»</span></h1>
              <p class="author text-right">преп. Силуан Афонский</p>
              <p>Наконец, спустя 3 года непрерывных усилий, нам удалось зарегистрировать долгожданный благотворительный
                фонд. Давняя мечта иметь возможность делать что-то доброе во Славу Божью придавала нам сил и не давала
                опускать руки после очередных неудач.</p>
              <p>Фонд носит имя удивительного святого и земляка – святого преподобного Силуана Афонского.</p>
              <p>Преподобный, являясь по происхождению простым крестьянином, не имел даже образования, но был настолько
                чист сердцем, имел огромную любовь к каждому и провел немало времени в молитвах о всех людях.</p>
              <p>Мы бы хотели в этом быть похожими на него и постараться проявить любовь и заботу хотя бы о некоторых
                людях. Будем рады и много благодарны, если вы разделите с нами это стремление.</p>
            </div>
          </div>
          <div class="col-xl-6 col-lg-6">
            <div class="main__right">
              <img class="img-fluid" src="images/main_img.png" alt="Кто-то">
            </div>
          </div>
        </div>
      </div>

      <div class="section-index section-help">
        <div class="row">
          <div class="col-xl-9 col-lg-9 col-md-6">
            <div class="help-left">
              <h2>Им нужна помощь</h2>
              <div class="row">
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6">
                  <div class="help-block">
                    <h3>Ксения Лупу</h3>
                    <p class="diagn">Глиобластома левого лобно-теменной доли головного мозга.</p>
                    <div class="text-right">
                      <a class="more" href="">Подробнее</a>
                    </div>
                    <div class="img-wrap">
                      <img class="img-fluid w-100" src="images/help/1.jpg" alt="">
                    </div>
                    <div class="progress-money">
                      <div class="d-flex justify-content-between">
                        <div class="collect">
                          <p>собрано</p>
                          <p class="price price_y">999999 <span>₽</span></p>
                        </div>
                        <div class="to_collect">
                          <p>осталось собрать</p>
                          <p class="price price_r">999999 <span>₽</span></p>
                        </div>
                      </div>
                      <div class="progress">
                        <div class="bar-wrap">
                          <div class="progressbar"></div>
                        </div>
                      </div>
                    </div>
                    <a class="to_help" href="">помочь ксении
                      <div class="helpers"></div>
                    </a>
                  </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6">
                   <div class="help-block">
                     <h3>Ксения Лупу</h3>
                     <p class="diagn">Глиобластома левого лобно-теменной доли головного мозга.</p>
                     <div class="text-right">
                       <a class="more" href="">Подробнее</a>
                     </div>
                     <div class="img-wrap">
                       <img class="img-fluid w-100" src="images/help/1.jpg" alt="">
                     </div>
                     <div class="progress-money">
                       <div class="d-flex justify-content-between">
                         <div class="collect">
                           <p>собрано</p>
                           <p class="price price_y">999999 <span>₽</span></p>
                         </div>
                         <div class="to_collect">
                           <p>осталось собрать</p>
                           <p class="price price_r">999999 <span>₽</span></p>
                         </div>
                       </div>
                       <div class="progress">
                         <div class="bar-wrap">
                           <div class="progressbar"></div>
                         </div>
                       </div>
                     </div>
                     <a class="to_help" href="">помочь ксении
                       <div class="helpers"></div>
                     </a>
                   </div>
                </div>
                <div class="col-xl-4 col-lg-4 col-md-12 col-sm-6">
                   <div class="help-block">
                     <h3>Ксения Лупу</h3>
                     <p class="diagn">Глиобластома левого лобно-теменной доли головного мозга.</p>
                     <div class="text-right">
                       <a class="more" href="">Подробнее</a>
                     </div>
                     <div class="img-wrap">
                       <img class="img-fluid w-100" src="images/help/1.jpg" alt="">
                     </div>
                     <div class="progress-money">
                       <div class="d-flex justify-content-between">
                         <div class="collect">
                           <p>собрано</p>
                           <p class="price price_y">999999 <span>₽</span></p>
                         </div>
                         <div class="to_collect">
                           <p>осталось собрать</p>
                           <p class="price price_r">999999 <span>₽</span></p>
                         </div>
                       </div>
                       <div class="progress">
                         <div class="bar-wrap">
                           <div class="progressbar"></div>
                         </div>
                       </div>
                     </div>
                     <a class="to_help" href="">помочь ксении
                       <div class="helpers"></div>
                     </a>
                   </div>
                </div>
              </div>
              <div class="all text-right">
                <a href="">все нуждающиеся</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6 col-sm-6">
            <div class="help-right">
              <h2>Помогли</h2>
              <div class="help-block completed">
                <h3>Ксения Лупу</h3>
                <p class="diagn">Глиобластома левого лобно-теменной доли головного мозга.</p>
                <div class="text-right">
                  <a class="more" href="">Подробнее</a>
                </div>
                <div class="img-wrap">
                  <img class="img-fluid w-100" src="images/help/1.jpg" alt="">
                </div>
                <div class="progress-money coll">
                  <div class="d-flex justify-content-between align-items-center">
                    <div class="collect">
                      <p>собрано</p>
                      <p class="price price_r">999999 <span>₽</span></p>
                    </div>
                    <div class="heart">
                      <img class="img-fluid" src="images/heart.png" alt="Благотворительность">
                    </div>
                  </div>
                </div>
              </div>
              <div class="all text-right">
                <a href="">все те, кому мы помогли</a>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="section-index section-news">
        <h2>новости фонда</h2>
        <div class="row">
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="news-block">
              <div class="news-title d-flex align-items-center justify-content-between">
                <h3>Регистрация фонда</h3>
                <div class="date">
                  <p><span>11</span>декабря</p>
                </div>
              </div>
              <p class="desc">Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей попытки нам удалось
                с Божьей помощью зарегистрировать долгожданный благотворительный фонд!
              </p>
              <div class="text-right">
                <a class="more" href="">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="news-block">
              <div class="news-title d-flex align-items-center justify-content-between">
                <h3>Регистрация фонда</h3>
                <div class="date">
                  <p><span>11</span>декабря</p>
                </div>
              </div>
              <p class="desc">Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей попытки нам удалось
                с Божьей помощью зарегистрировать долгожданный благотворительный фонд!
              </p>
              <div class="text-right">
                <a class="more" href="">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="news-block">
              <div class="news-title d-flex align-items-center justify-content-between">
                <h3>Очень длинный заголовок, что он даже не помещается в блок</h3>
                <div class="date">
                  <p><span>11</span>декабря</p>
                </div>
              </div>
              <p class="desc">Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей попытки нам удалось
                с Божьей помощью зарегистрировать долгожданный благотворительный фонд!
              </p>
              <div class="text-right">
                <a class="more" href="">Подробнее</a>
              </div>
            </div>
          </div>
          <div class="col-xl-3 col-lg-3 col-md-6">
            <div class="news-block">
              <div class="news-title d-flex align-items-center justify-content-between">
                <h3>Регистрация фонда</h3>
                <div class="date">
                  <p><span>11</span>декабря</p>
                </div>
              </div>
              <p class="desc">Дорогие друзья, наконец-то, спустя почти полтора года непрерывных усилий, с третьей попытки нам удалось
                с Божьей помощью зарегистрировать долгожданный благотворительный фонд!
              </p>
              <div class="text-right">
                <a class="more" href="">Подробнее</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="footer">
    <div class="container">
      <div class="row">
        <div class="col-xl-4 col-lg-4">
          <div class="footer__left">
            <a class="logo" href="">
              <img class="img-fluid" src="svg/logo.svg" alt="Лого">
            </a>
            <a class="footer__link d-none d-lg-inline-block" href="">Политика конфеденциальности</a>
            <a class="footer__link d-none d-lg-inline-block" href="">Согласие на обработку персональных данных</a>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4">
          <div class="footer__middle">
            <ul class="nav nav-main text-left">
              <li class="nav-item">
                <a class="nav-link text-left active" href="#" role="button" aria-expanded="false">
                  Главная
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#" role="button" aria-expanded="false">
                  Помогли
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#">
                  Новости
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#">
                  О фонде
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#">
                  Друзья
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#">
                  Контакты
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#">
                  Нужна помощь
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-left" href="#" role="button" aria-expanded="false">
                  Отчеты
                </a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-xl-4 col-lg-4 text-center">
          <div class="footer__right text-lg-right">
            <a class="phone" href="tel:+76501065731">
              <svg viewBox="0 0 16 16" width="16" height="16">
                <use xlink:href="svg/icons.svg#phone" />
              </svg>+7 650 106 57 31</a>
            <p class="address">
              <svg viewBox="0 0 12 16" width="12" height="16">
                <use xlink:href="svg/icons.svg#address" />
              </svg>
              г. Воронеж, Московский пр-т, 67 оф. 307</p>
            <div class="social-links">
              <a href="">
                <i class="icon-inst"></i>
              </a>
              <a href="">
                <i class="icon-fb"></i>
              </a>
              <a href="">
                <i class="icon-vk"></i>
              </a>
            </div>
            <div class="text-center">
              <a class="footer__link d-inline-block d-lg-none" href="">Политика конфеденциальности</a>
            </div>
            <div class="text-center">
              <a class="footer__link d-inline-block d-lg-none" href="">Согласие на обработку персональных данных</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>

  <script src="build/script.min.js"></script>
  <script src="js/init.js"></script>
  <script src="js/main.js"></script>

</body>

</html>